{
  "name": "crewmeister-util.js",
  "version": "2.0.0",
  "description": "A set of utility functions, mainly used by the crewmeister team.",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/{**,**/**}/*-spec.js --compilers js:babel-register --reporter=dot",
    "lint": "eslint-crewmeister src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crewmeister/crewmeister-util.js.git"
  },
  "keywords": [
    "crewmeister"
  ],
  "author": "The Crewmeister Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crewmeister/crewmeister-util.js/issues"
  },
  "homepage": "https://github.com/crewmeister/crewmeister-util.js#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "eslint-config-crewmeister": "^2.0.0",
    "hamjest": "^2.13.0",
    "lolex": "^1.5.1",
    "mocha": "^2.4.5"
  }
}
